artifact_path: file:C:/Users/mande/OneDrive/Desktop/day2MLOPS/mlruns/0/models/m-01f9c545e14242a28de2ec6a6785cd76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-01f9c545e14242a28de2ec6a6785cd76
model_size_bytes: 55993
model_uuid: m-01f9c545e14242a28de2ec6a6785cd76
prompts: null
run_id: 25ab01f95853460cb1368bd43d0d196e
utc_time_created: '2026-06-04 04:21:26.595986'
