artifact_path: file:C:/Users/mande/OneDrive/Desktop/day2MLOPS/mlruns/0/models/m-4464b7be424c4553a924dedf8ebb639e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4464b7be424c4553a924dedf8ebb639e
model_size_bytes: 55993
model_uuid: m-4464b7be424c4553a924dedf8ebb639e
prompts: null
run_id: ca03350c402a4107afb243b67a559fcf
utc_time_created: '2026-06-04 04:22:52.609757'
