artifact_path: file:C:/Users/mande/OneDrive/Desktop/day2MLOPS/mlruns/0/models/m-eeb4f766eb6042929eb3436ae32921a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-eeb4f766eb6042929eb3436ae32921a4
model_size_bytes: 55993
model_uuid: m-eeb4f766eb6042929eb3436ae32921a4
prompts: null
run_id: e9f61bd98b224124a3dd49e758bb7f56
utc_time_created: '2026-06-04 04:21:55.415759'
