artifact_path: file:C:/Users/mande/OneDrive/Desktop/day2MLOPS/mlruns/0/models/m-6d567ec7fc39406492fd7cfbd5ca5609/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6d567ec7fc39406492fd7cfbd5ca5609
model_size_bytes: 55993
model_uuid: m-6d567ec7fc39406492fd7cfbd5ca5609
prompts: null
run_id: 07706d95d4eb4aee8787793da3e6e4d6
utc_time_created: '2026-06-04 04:22:17.658718'
